@import 'colors.less';

.form-button {
	padding: 1rem 3rem;	
	margin-top: 3rem;	
	border-radius: 0.5rem;	
	font-size: 1.8rem;	
	font-weight: 700;	
	background-color: @btn-color;
	color: @light-color;
	outline: none;
	border: none;

	&:focus {
		border: none;
		outline: none;
		color: @light-color;
	}

	&:hover {
		color: @light-color;
		background-color: darken(@btn-color, 10%);
	}
}

.catalog {
	padding: 5rem 0;
	text-align: center;

	h2 {
		font-size: 3.5rem;
		margin-bottom: 3rem;
	}

	.good {	
		padding: 0 3rem 3rem 3rem;
		margin-bottom: 3rem;
		border: 0.1rem solid #e3e3e3;

		img {
			height: 25rem;
		}

		&-title {

			&::after {
				content: "";
				display: block;
				width: 100%;	
				height: 0.1rem;	
				background-color: rgba(0, 0, 0, .4);
			}

			h3 {
				padding-bottom: 1rem;	
				font-size: 2rem;	
			}
		}

		.availability {
			margin-top: 1rem;	
			font-size: 1.8rem;
			font-weight: 600;		
			color: #106738;
		}

		.old-price {
			margin-bottom: 0;	
			font-size: 1.8rem;	
			color: #b8312f;
			font-weight: 700;
			text-decoration: line-through;
		}

		.new-price {
			font-size: 1.8rem;	
			font-weight: 700;	
		}

		form {

			.count {
				display: flex;	
				justify-content: center;	

				input {
					margin: 0 0.5rem;	
					height: 4rem;
					width: 7rem;		
					padding: 0 0 0 1rem;	
					text-align: center;
					font-size: 1.8rem;	
					outline: none;
					border: 0.1rem solid #cacaca;
				}

				.plus, .minus {
					height: 4rem;	
					padding: 0 1rem;	

					span {
						font-size: 3rem;
						line-height: 2.5rem;	
						font-weight: 800;
					}	
				}
			}

			.add {
				display: block;
				margin: 2rem auto;	
				font-weight: 500;	
			}

			.buy-soon {
				display: block;
				margin: 0 auto;	
				font-size: 1.8rem;	
			}
		}

		
	}
}

@media screen and (max-width: 992px) {
	.catalog {

		.good {

			img {
				height: 20rem;
			}

			&-title {
				h3 {
					font-size: 1.8rem;	
				}
			}

			.availability {
				margin-bottom: 0;	
			}

			form {

				.count {

					input {
						padding-left: 0;	
						height: 3.5rem;	
					}

					.plus, .minus {
						height: 3.5rem;	
					}

				}
					.add {
						margin-top: 1rem;
						margin-bottom: 1rem;		
						font-size: 1.5rem;	
					}

					.buy-soon {
						font-size: 1.5rem;	
					}
			}
		}
	}
}
@media screen and (max-width: 768px) {
	.catalog {
		padding: 2rem;	

		h2 {
			font-size: 2.5rem;
		}

		.good {

			img {
				height: 18rem;
			}

			&-title {
				h3 {
					font-size: 1.6rem;	
				}
			}

			.old-price, .new-price {
				display: inline-block;
				font-size: 1.6rem;	
			}

			form {

				.count {

					input {
						padding-left: 0;	
						height: 3rem;	
					}

					.plus, .minus {
						height: 3rem;	

						span {
							font-size: 2rem;	
						}
					}

				}
					.add {
						padding: 1rem;
						margin-top: 1rem;
						margin-bottom: 1rem;		
						font-size: 1.4rem;	
					}

					.buy-soon {
						padding: 1rem;	
						font-size: 1.4rem;	
					}
			}
		}
	}
}