@header-color: #242424;
@light-color: #fff;
@header-after: #505050;
@sale-color: #2c4564;
@h1-color: #961613;
@h2-color: #4b0048;
@sale-bg: #ff0000;
@main-btn-bg: #2c7ec9;
@border-color: #e3e3e3;
@btn-color: #2c4564;
@advantages-bg: #f7f7f7;
@insta-color: #ba02b5;
@drop-color: #58b9fd;