.photos {
	padding-top: 3rem;
	padding-bottom: 3rem;
	
	h2 {
		text-align: center;
		font-size: 3.5rem;
	}

	a {
		display: block;
		text-align: center;
		font-size: 1.8rem;
		color: #ce4844;
		font-weight: 500;

		&:hover {
			color: darken(#ce4844, 10%);
		}
	}


	#aniimated-thumbnials {
		margin-top: 2rem;
		display: flex;
		flex-wrap: wrap;

		a {
			margin-top: 0.5rem;
			display: inline-block;
			position: relative;
			
			&:hover {
				.poster {
					display: flex;
				}

			}

			img {
				margin-left: 0.5rem;
				max-width: 27rem;
				max-height: 18rem;
				height: auto;
			}

			.poster {
				position: absolute;
				display: none;
				justify-content: center;
				align-items: center;
				top: 0;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, .5);

				i {
					font-size: 2.5rem;
					color: #e3e0e0;
				}
				
			}
		}
	}
}

@media screen and (max-width: 1200px) {
	.photos {

		#aniimated-thumbnials{
			display: flex;
			justify-content: center;

			a {

				img {
					max-width: 28rem;
				}
			}

		}
	}
}
@media screen and (max-width: 768px) {
	.photos {

		#aniimated-thumbnials{
			display: flex;
			justify-content: center;
			
			a {

				img {
					max-width: 22rem;
				}
			}

		}
	}
}